//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<bhc:blue_heart_canister>);
recipes.remove(<bhc:blue_heart>);
recipes.remove(<simplyjetpacks:metaitemmods:29>);
recipes.remove(<immersiveengineering:wirecoil:2>);
recipes.remove(<immersiveengineering:connector:5>);
recipes.remove(<immersiveengineering:connector:4>);
//Don't touch me!
//#Add
recipes.addShaped(<bhc:blue_heart_canister>, [[<botania:manaresource:14>, <thaumcraft:causality_collapser>, <botania:manaresource:14>],[<thermalfoundation:storage_alloy:7>, <bhc:green_heart_canister>, <thermalfoundation:storage_alloy:7>], [<botania:manaresource:14>, <bhc:blue_heart>, <botania:manaresource:14>]]);
recipes.addShaped(<bhc:blue_heart>, [[<mekanism:controlcircuit:3>, <enderio:item_alloy_endergy_ingot:3>, <mekanism:controlcircuit:3>],[<nuclearcraft:rad_shielding:2>, <bhc:green_heart>, <nuclearcraft:rad_shielding:2>], [<powersuits:powerarmorcomponent:17>, <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: 1000}).onlyWithTag({FluidName: "lubricant", Amount: 1000}), <powersuits:powerarmorcomponent:17>]]);
recipes.addShaped(<simplyjetpacks:metaitemmods:29>, [[<thermalfoundation:material:167>, <thermalfoundation:material:513>, <thermalfoundation:material:167>],[<thermaldynamics:duct_0:4>, <thermalfoundation:material:167>, <thermaldynamics:duct_0:4>], [<thermalfoundation:material:167>, <forge:bucketfilled>.withTag({FluidName: "redstone", Amount: 1000}).onlyWithTag({FluidName: "redstone", Amount: 1000}), <thermalfoundation:material:167>]]);
//File End
