//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<yabba:upgrade_star_tier>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<techreborn:peridotchestplate>);
recipes.remove(<techreborn:peridothelmet>);
recipes.remove(<techreborn:peridotspade>);
recipes.remove(<techreborn:peridotpickaxe>);
recipes.remove(<techreborn:peridothoe>);
recipes.remove(<techreborn:bronzehoe>);
recipes.remove(<techreborn:bronzespade>);
recipes.remove(<techreborn:bronzeaxe>);
recipes.remove(<techreborn:bronzepickaxe>);
recipes.remove(<techreborn:bronzechestplate>);
recipes.remove(<techreborn:bronzehelmet>);
recipes.remove(<techreborn:bronzeboots>);
recipes.remove(<techreborn:bronzeleggings>);
recipes.remove(<techreborn:sapphiresword>);
recipes.remove(<techreborn:peridotsword>);
recipes.remove(<techreborn:bronzesword>);
recipes.remove(<techreborn:rubysword>);
recipes.remove(<techreborn:peridotsword>);
recipes.remove(<mekanismgenerators:generator:6>);
recipes.remove(<mekanismgenerators:reactor:3>);
recipes.remove(<mekanismgenerators:reactor:2>);
recipes.remove(<mekanismgenerators:reactor:1>);
recipes.remove(<mekanismgenerators:reactor>);
recipes.remove(<mekanism:machineblock:4>);
recipes.remove(<industrialrenewal:chunk_loader>);
recipes.remove(<techreborn:solar_panel:4>);
recipes.remove(<techreborn:solar_panel:3>);
recipes.remove(<techreborn:solar_panel:2>);
recipes.remove(<techreborn:solar_panel:1>);
recipes.remove(<mekanism:transmitter:3>);
recipes.remove(<mekanism:transmitter:3>);
recipes.remove(<mekanism:transmitter:3>);
recipes.remove(<mekanism:transmitter:3>);
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
//Don't touch me!
//#Add
recipes.addShaped(<extrautils2:teleporter:1>, [[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:resource:4>, <enderio:block_tele_pad>, <avaritia:resource:4>], [<avaritia:resource:4>, <mekanism:controlcircuit:3>, <avaritia:resource:4>]]);
recipes.addShaped(<appliedenergistics2:material:13>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_block>, <techreborn:part:30>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<appliedenergistics2:material:19>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_block>, <advancedrocketry:wafer>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<appliedenergistics2:material:14>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_block>, <techreborn:part>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<appliedenergistics2:material:15>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_block>, <techreborn:part:1>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
//File End
