//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<mekanism:machineblock:4>);
recipes.remove(<industrialrenewal:chunk_loader>);
recipes.remove(<techreborn:solar_panel:4>);
recipes.remove(<techreborn:solar_panel:3>);
recipes.remove(<techreborn:solar_panel:2>);
recipes.remove(<techreborn:solar_panel:1>);
recipes.remove(<mekanism:transmitter:3>);
recipes.remove(<mekanism:transmitter:3>);
recipes.remove(<mekanism:transmitter:3>);
recipes.remove(<mekanism:transmitter:3>);
recipes.remove(<avaritia:infinity_sword>.noReturn());
recipes.remove(<avaritia:infinity_sword>);
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
//Don't touch me!
//#Add
//File End
